{
	"name": "trellooo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:prod": "NODE_ENV=production node ./node_modules/webpack/bin/webpack.js --config webpack.production.config.js",
		"build:preprod": "NODE_ENV=production node ./node_modules/webpack/bin/webpack.js --config webpack.pre-production.config.js",
		"server:webpack": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.development.config.js --hot",
		"dev": "npm run server:webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.10.1",
		"@material-ui/icons": "^4.9.1",
		"firebase": "^7.15.1",
		"formik": "^2.1.4",
		"immer": "^6.0.9",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-beautiful-dnd": "^13.0.0",
		"react-dom": "^16.13.1",
		"react-markdown": "^4.3.1",
		"react-redux": "^7.2.0",
		"react-router": "^5.2.0",
		"react-router-config": "^5.1.1",
		"react-router-dom": "^5.2.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"stylus": "^0.54.7",
		"yup": "^0.29.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@babel/preset-react": "^7.0.0",
		"@babel/runtime-corejs2": "^7.9.6",
		"babel-cli": "^6.26.0",
		"babel-eslint": "10.1.0",
		"babel-loader": "^8.1.0",
		"css-loader": "^2.1.1",
		"eslint": "^7.1.0",
		"eslint-config-xo": "^0.29.1",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.4",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^4.0.0-beta.5",
		"mini-css-extract-plugin": "^0.5.0",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"style-loader": "^0.23.1",
		"stylus-loader": "^3.0.2",
		"terser-webpack-plugin": "^4.1.0",
		"webpack": "^4.43.0",
		"webpack-bundle-analyzer": "^3.8.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
